<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>チャットログ</title>
	<style>
		html {
			font-size: 15px;
		}

		body {
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
		}

		h1 {
			font-size: 20px;
			margin: 1rem 1rem 0;
			color: #000000;
		}

		.tab {
			border: 1px solid #999;
			margin: 2rem 1rem 1rem;
			line-height: 1.5;
			position: relative;
		}

		.tabtitle {
			border: 1px solid transparent;
			border-color: inherit;
			background-color: inherit;
			position: absolute;
			top: -.8rem;
			left: 1rem;
			min-width: 7rem;
			padding: 0 .5rem;
			text-align: center;
			font-size: 1rem;
			z-index: 9999;
			line-height: 1.4rem;
		}

		.player {
			margin: 0;
			padding: 0 .5rem;
			padding-left: 10.5rem;
			border-bottom: 1px dotted transparent;
			border-color: inherit;
			position: relative;
		}

		.player:last-child {
			border-bottom: 0;
		}

		.player b {
			display: block;
			height: 100%;
			width: 9rem;
			padding: 0 .5rem;
			border-right: 1px solid transparent;
			border-color: inherit;
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.tabtitle+.player {
			padding-top: .7rem;
		}

		.tabtitle+.player b {
			padding-top: .7rem;
			height: calc(100% - .7rem);
		}

		.diceroll {
			padding: 0 .5em;
			color: #ffffff;
		}

		/* [雑談] タブ */
		.t0 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
			font-size: .8rem;
		}

		/* [秘匿(りく,🌻やの..)] タブ */
		.t1 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
		}

		/* 発言者：KP */
		.p0 {
			color: #666666;
		}

		.p0 .diceroll {
			background-color: #666666;
		}

		/* 発言者：やのひと */
		.p1 {
			color: #888888;
		}

		.p1 .diceroll {
			background-color: #888888;
		}

		/* 発言者：アーネスト・ホーカー */
		.p2 {
			color: #ff9800;
		}

		.p2 .diceroll {
			background-color: #ff9800;
		}

		/* 発言者：マリア */
		.p3 {
			color: #419cc0;
		}

		.p3 .diceroll {
			background-color: #419cc0;
		}
	</style>
</head>

<body>
	<h1>チャットログ</h1>
	<div class="tab t0">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>KP</b>
			秘匿タブ！内緒のお話はこちらでお願いします！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">秘匿(りく,🌻やの..)</div>
		<p class="player p1">
			<b>やのひと</b>
			はーい了解です！ありがとうございます～！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			初っ端丸裸上等じゃねえか！！！！！オラ！！！！
		</p>
		<p class="player p0">
			<b>KP</b>
			キャー！！すき！！！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			これ自分が周りから「異常」と「悪」と言われる可能性もあることを示唆してそうなんだよな…<br>
			今からしんどいなあ～！
		</p>
		<p class="player p0">
			<b>KP</b>
			【アーネストさんの秘匿ハンドアウト】<br>
			スペードのキング：輝かしい未来を約束するカード。<br>
			貴方が生存している限り不条理に全滅する未来は潰えるだろう。<br>
			特権『未来の確約』：貴方の生存中、PC達はHPの最大値以上のダメージを受けた時HPが1残る。<br>
			ただしこの特権は全員に公開され、キングであることを他者に伝えてはならない。<br>
			伝えたと判断された場合『貴方だけが例外となる』
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			★KP＞確認しました！有難うございます<br>
			私は思った　マリアは聖母とおなじ名前つまりアーニーに　ささる！！！！<br>
			ひらめいちゃったなあ
		</p>
		<p class="player p0">
			<b>KP</b>
			にこ…＾＾
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			choice[アールグレイ,ダージリン,アップル,レモン,ミルク] 好きな紅茶はな～んだ <br>
			<span class="diceroll">Cthulhu : (CHOICE[アールグレイ,ダージリン,アップル,レモン,ミルク]) ＞ ミルク</span><br>
			お子様舌か？？？？？？？？？？？？<br>
			暇すぎて紅茶チョイスで遊びだす
		</p>
		<p class="player p0">
			<b>KP</b>
			オカワ～～～～～～～～！！！！！！！！！！！！！<br>
			ミルクでももらおうか<br>
			5dsやめろ
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			飲んだらさっさと帰りな！！＼コン／
		</p>
		<p class="player p3">
			<b>マリア</b>
			カフェ大盛況だったのほんとわらう
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			言ってほしくて注文する人本当に（でもわかる～）
		</p>
		<p class="player p0">
			<b>KP</b>
			良すぎて通ってたとき2回くらい注文してしまった…<br>
			アーネストくんミルクでももらおうかしてくれるのかな…
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			ふふｗｗｗｗｗｗｗｗｗ
		</p>
		<p class="player p3">
			<b>マリア</b>
			ミルクティーでももらおうか！
		</p>
		<p class="player p0">
			<b>KP</b>
			マリア！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			マリアちゃん笑ってしまい
		</p>
		<p class="player p0">
			<b>KP</b>
			たくましくなってしまった
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			将来有望だな…
		</p>
		<p class="player p0">
			<b>KP</b>
			アーネストくんの妹（仮）ですからね…
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			俺の妹（暫定）頼もしいぜ～
		</p><br>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			今日秘匿タブつかってないのでただつかってみるだけ<br>
			何も隠すことがないんだぜ！
		</p>
		<p class="player p0">
			<b>KP</b>
			♡
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			きぱ～❤<br>
			アーニーのアイコンで言うとほんときっしょいな<br>
			この男まじできっしょいわ…（宗教方面において）
		</p>
		<p class="player p0">
			<b>KP</b>
			めちゃくちゃ面白かったです！！！SUKI<br>
			だが奴ははじけた
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			やったー！！！絶対今回暴れ散らすと確信あったので本当に暴れて笑いました<br>
			弾けた無理ｗｗｗｗｗ
		</p>
		<p class="player p0">
			<b>KP</b>
			このさあ　弾けたバージョンとかっこいいバージョンでギャップが激しいのつらい<br>
			グッピーがたくさんしにます<br>
			1d1000 <br>
			<span class="diceroll">Cthulhu : (1D1000) ＞ 361</span><br>
			これくらいしにました
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			約1日1匹換算でいいかんじ！<br>
			いいかんじじゃねえんだよなあ
		</p>
		<p class="player p0">
			<b>KP</b>
			毎日アーネストくんキャンペーンだ！年休4日
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			ブラック企業かな？<br>
			キザな男はどっかネジ飛んでる方が楽しいからどこかおかしくなる…<br>
			ああああああああああああああああああああああああああああ<br>
			これおかあさんが人間師じゃない！？<br>
			わからんけど<br>
			だってこれさあ…手のところ縫い目あったら…<br>
			手を縫い合わせてたならいやわからんけど<br>
			あっ　よかった杞憂でした　解散<br>
			はーびっくりさせんなよ（滝汗）
		</p>


		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			アルマンさんもしかしてマリアの母庇ってる？どうなんだ…？
		</p>




		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			ああ～そっちか<br>
			10年以上のカウンセリングってことはほぼSAN０か<br>
			そういう環境下におかれたんだな
		</p>
		<p class="player p0">
			<b>KP</b>
			にこし…
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			話ききながらマリアちゃんにアクセサリーでもつくってあげりゃよかったな<br>
			隣でごそごそするか？？？？<br>
			なんとこいつはなぜか手芸キットをいつも持っている！アホなのか<br>
			暇つぶしですよ暇つぶし
		</p>
		<p class="player p0">
			<b>KP</b>
			すき
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			★KP＞隣でごそごそして製作アクセサリー振ってもいいですか！？！？！？！？！？<br>
			マリアちゃんとの好感度あげてえな（姑息）
		</p>
		<p class="player p0">
			<b>KP</b>
			クソワロタ　どうぞ　判定はこちらで！羞恥プレイがお好きならオープンでも宜しくてよ
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			普通にメインでやるつもりだった！！今羞恥心が買ったので秘匿内職します<br>
			CCB&lt;=50 【制作(アクセサリー)】 <br>
			<span class="diceroll">Cthulhu : (1D100&lt;=50) ＞ 82 ＞ 失敗</span><br>
			う～ん材料たりひんかったかもしれんな<br>
			あとで買い足しにいこ…と思ったのだった　完
		</p>
		<p class="player p0">
			<b>KP</b>
			ちょっと不格好なアクセサリーが出来上がった…！何を作ったのかはお任せしよう
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			十字架ついてるブレスレットかな　最初はネックレス作ろうとして短くなりました的な<br>
			わざとそっちを避けるってことは何かあんのかなその腕<br>
			縫合したのか別の何か理由があるかなって思ってるけど
		</p>
		<p class="player p3">
			<b>マリア</b>
			リボンがあるからつけにくいの…
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			すなお～～～～～～～～～！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！<br>
			疑った俺が愚かだった　神よお許しください
		</p>
		<p class="player p0">
			<b>KP</b>
			信仰のもとに全ての罪は許されるんだ…
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			いやこれ<br>
			うわ～
		</p>
		<p class="player p0">
			<b>KP</b>
			うわ～～～い！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			アーニー一度結婚する時に相手の家からも自分の家からも人を道具みたいに結婚させられたからこいう話題クッソ嫌いやろうな～<br>
			本人の意思関係なくどっかに送られるみたいなの<br>
			人身売買地雷です<br>
			<br>
			-----------------------------------------<br><br>
			■個別行動<br>
			1d10 <br>
			<span class="diceroll">Cthulhu : (1D10) ＞ 10</span><br>
			ｵｲｵｲｵｲ
		</p>
		<p class="player p0">
			<b>KP</b>
			―――――マーリボン～メイフェア<br>
			ロンドンのセレブ御用達のブティックや雑貨店、レストランなどが集まるエリアがここだ。<br>
			ミュージアムカフェや高級ブティックは勿論、エリザベス女王が飲まれていたことでも有名な、王室御用達の紅茶ブランドの名店も存在している。<br>
			教会の庭で行われるアクセサリー・マーケット、新鮮な食材が並ぶ小規模なマーケットなどが開かれているが、他の地域に比べるとローカル色が強いためにロンドン市民が多く、落ち着いた印象だ。<br>
			メイフェアにあるバークリー・スクエアでは、旧い木々の下でたくさんの人がベンチや芝生の上で食事や日光浴を楽しんでいる。ピープル・ウォッチングにも最適の場所と言えるだろう。馬車が行き交う時代から、この場所は変わらない。<br>
			因みに、あのシャーロック・ホームズの家があるというベイカー・ストリートもこのエリアに存在している。<br>
			描写は以上となる。君はここでどのように探索を行うだろうか？<br>
			無難に攻めるもよし、多少突飛な行動に出るもよし…<br>
			あくまでミニゲームのようなものなので、自由な発想で提案してほしい。
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			「オークションといえば金持ち…だな」<br>
			ちょっとセレブな店が並ぶ通りで歩いてる金持ちそうな人に声かけてみます
		</p>
		<p class="player p0">
			<b>KP</b>
			はーい、ではどんな技能で判定する？
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			APPかなとは思うんですがツラが悪いので説得で…！
		</p>
		<p class="player p0">
			<b>KP</b>
			APPでもいいのよ♡でも任意の技能で構わないので、お好きな方でどうぞ！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			じゃあAPPチャレンジします！一度は自分のツラを信じたい<br>
			CCB&lt;=(9*5) 【APP】 <br>
			<span class="diceroll">Cthulhu : (1D100&lt;=45) ＞ 85 ＞ 失敗</span>
		</p>
		<p class="player p0">
			<b>KP</b>
			ヒュー―――ッ！！！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			ブリテンウケが悪いツラだったようだ。
		</p>
		<p class="player p0">
			<b>KP</b>
			身なりの良いご婦人に声をかけてみたが、あまりタイプではなかったのかもしれない…！<br>
			捕まえることはできなかった。<br>
			明日があるさ！<br>
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			「くそ…見た目で判断するなんて品性が乏しい…」負け惜しみですね<br>
			めげない　今度こそ説得で捕まえたいですいいですか！？
		</p>
		<p class="player p0">
			<b>KP</b>
			それでは2巡目にお願いします！ちょっとまっててね
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			は～い！now loading...
		</p>
		<p class="player p0">
			<b>KP</b>
			----------------------------<br>
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			「くっ…ハロー、そこのマダム！少々お話よろしいでしょうか！」めげない　聞き込み調査を続行します<br>
			案外健気だなお前<br>
			説得で！！いくぞ！！<br>
			CCB&lt;=55 【説得】 <br>
			<span class="diceroll">Cthulhu : (1D100&lt;=55) ＞ 12 ＞ 成功</span><br>
			あああああああああああああうおおおおおおおおっしゃワレコラ
		</p>
		<p class="player p0">
			<b>KP</b>
			よかったね！！！！！！！！！！！！！！！<br>
			君はついに道行く女性に声をかけることができた…！<br>
			君の真摯な態度が功を奏したのかもしれない。<br>
			あなたは上流階級ならではの暗い噂を聞くだろう。<br>
			人身売買に直接関わるものかは解らないが、一先ず頭に留めておくことにした。<br>
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			「やはりどの界隈も後ろ暗い話はあるものだな…」とったメモ見返しながら<br>
		</p>

		<p class="player p0">
			<b>KP</b>
			----------------------------<br>
		</p>

		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			そうだなあ～そのあたりで噂話に聞き耳たててみるとかしますかね<br>
		</p>
		<p class="player p0">
			<b>KP</b>
			はーい！判定をどうぞ～
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			おっしゃいくぞ！<br>
			CCB&lt;=75 【聞き耳】 <br>
			<span class="diceroll">Cthulhu : (1D100&lt;=75) ＞ 74 ＞ 成功</span><br>
			あっぶないけどなんか聞こえました！！！
		</p>
		<p class="player p0">
			<b>KP</b>
			えらい！！<br>
			それでは周囲に聞き耳を立てるが、特に目ぼしい噂などはなかった。しかしそれは収穫だ。<br>
			君は直ぐに他の場所に歩みを進めることができる。<br>
			ただ、このエリアはもう気になるものはなさそうだ。一度探索を終了する。<br>
			----------------------------<br>
			それでは全員終了まで自由にうろうろしていてください～！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			やったーーー！！！！！アクセサリーのパーツ買い込みます<br>
			「さて…少し気晴らしに歩くか」教会のアクセサリーマーケットやってるかな～とそっちまでうろうろしちゃおっかな！<br>
			「材料が揃えばまたマリアが喜ぶようなものを作ってやらないとな…レディ達には少し幼すぎるか？ノアは……あいつはあまり喜ばなさそうだな」とかぶつくさ言ってる
		</p>
		<p class="player p0">
			<b>KP</b>
			かわいい
		</p>
	</div>
</body>

</html>
