<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>チャットログ</title>
	<style>
		html {
			font-size: 14px;
		}
		body {
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
		}
		h1 {
			font-size: 20px;
			margin: 1rem 1rem 0;
			color: #000000;
		}
		.tab {
			border: 1px solid #999;
			margin: 2rem 1rem 1rem;
			line-height: 1.5;
			position: relative;
		}
		.tabtitle {
			border: 1px solid transparent;
			border-color: inherit;
			background-color: inherit;
			position: absolute;
			top: -.8rem;
			left: 1rem;
			min-width: 7rem;
			padding: 0 .5rem;
			text-align: center;
			font-size: 1rem;
			z-index: 9999;
			line-height: 1.4rem;
		}
		.player {
			margin: 0;
			padding: 0 .5rem;
			padding-left: 10.5rem;
			border-bottom: 1px dotted transparent;
			border-color: inherit;
			position: relative;
		}
		.player:last-child {
			border-bottom: 0;
		}
		.player b {
			display: block;
			height: 100%;
			width: 9rem;
			padding: 0 .5rem;
			border-right: 1px solid transparent;
			border-color: inherit;
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.tabtitle + .player {
			padding-top: .7rem;
		}
		.tabtitle + .player b {
			padding-top: .7rem;
			height: calc(100% - .7rem);
		}
		.diceroll {
			padding: 0 .5em;
			color: #ffffff;
		}

		/* [雑談] タブ */
		.t0 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
			font-size: .8rem;
		}

		/* [秘匿(りく,🌻やの..)] タブ */
		.t1 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
		}

		/* 発言者：KP */
		.p0 { color: #666666; }
		.p0 .diceroll { background-color: #666666; }

		/* 発言者：やのひと */
		.p1 { color: #888888; }
		.p1 .diceroll { background-color: #888888; }

		/* 発言者：アーネスト・ホーカー */
		.p2 { color: #ff9800; }
		.p2 .diceroll { background-color: #ff9800; }

		/* 発言者：マリア */
		.p3 { color: #419cc0; }
		.p3 .diceroll { background-color: #419cc0; }
	</style>
</head>
<body>
	<h1>チャットログ</h1>
	<div class="tab t0">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>KP</b>
			秘匿タブ！内緒のお話はこちらでお願いします！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">秘匿(りく,🌻やの..)</div>
		<p class="player p1">
			<b>やのひと</b>
			はーい了解です！ありがとうございます～！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			初っ端丸裸上等じゃねえか！！！！！オラ！！！！
		</p>
		<p class="player p0">
			<b>KP</b>
			キャー！！すき！！！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			これ自分が周りから「異常」と「悪」と言われる可能性もあることを示唆してそうなんだよな…<br>
			今からしんどいなあ～！
		</p>
		<p class="player p0">
			<b>KP</b>
			【アーネストさんの秘匿ハンドアウト】<br>
			スペードのキング：輝かしい未来を約束するカード。<br>
			貴方が生存している限り不条理に全滅する未来は潰えるだろう。<br>
			特権『未来の確約』：貴方の生存中、PC達はHPの最大値以上のダメージを受けた時HPが1残る。<br>
			ただしこの特権は全員に公開され、キングであることを他者に伝えてはならない。<br>
			伝えたと判断された場合『貴方だけが例外となる』
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			★KP＞確認しました！有難うございます<br>
			私は思った　マリアは聖母とおなじ名前つまりアーニーに　ささる！！！！<br>
			ひらめいちゃったなあ
		</p>
		<p class="player p0">
			<b>KP</b>
			にこ…＾＾
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			choice[アールグレイ,ダージリン,アップル,レモン,ミルク] 好きな紅茶はな～んだ <br>
			<span class="diceroll">Cthulhu : (CHOICE[アールグレイ,ダージリン,アップル,レモン,ミルク]) ＞ ミルク</span><br>
			お子様舌か？？？？？？？？？？？？<br>
			暇すぎて紅茶チョイスで遊びだす
		</p>
		<p class="player p0">
			<b>KP</b>
			オカワ～～～～～～～～！！！！！！！！！！！！！<br>
			ミルクでももらおうか<br>
			5dsやめろ
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			飲んだらさっさと帰りな！！＼コン／
		</p>
		<p class="player p3">
			<b>マリア</b>
			カフェ大盛況だったのほんとわらう
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			言ってほしくて注文する人本当に（でもわかる～）
		</p>
		<p class="player p0">
			<b>KP</b>
			良すぎて通ってたとき2回くらい注文してしまった…<br>
			アーネストくんミルクでももらおうかしてくれるのかな…
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			ふふｗｗｗｗｗｗｗｗｗ
		</p>
		<p class="player p3">
			<b>マリア</b>
			ミルクティーでももらおうか！
		</p>
		<p class="player p0">
			<b>KP</b>
			マリア！
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			マリアちゃん笑ってしまい
		</p>
		<p class="player p0">
			<b>KP</b>
			たくましくなってしまった
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			将来有望だな…
		</p>
		<p class="player p0">
			<b>KP</b>
			アーネストくんの妹（仮）ですからね…
		</p>
		<p class="player p2">
			<b>アーネスト・ホーカー</b>
			俺の妹（暫定）頼もしいぜ～
		</p>
	</div>
</body>
</html>