<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>チャットログ</title>
	<style>
		html {
			font-size: 15px;
		}

		body {
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
		}

		h1 {
			font-size: 20px;
			margin: 1rem 1rem 0;
			color: #000000;
		}

		.tab {
			border: 1px solid #999;
			margin: 2rem 1rem 1rem;
			line-height: 1.5;
			position: relative;
		}

		.tabtitle {
			border: 1px solid transparent;
			border-color: inherit;
			background-color: inherit;
			position: absolute;
			top: -.8rem;
			left: 1rem;
			min-width: 7rem;
			padding: 0 .5rem;
			text-align: center;
			font-size: 1rem;
			z-index: 9999;
			line-height: 1.4rem;
		}

		.player {
			margin: 0;
			padding: 0 .5rem;
			padding-left: 10.5rem;
			border-bottom: 1px dotted transparent;
			border-color: inherit;
			position: relative;
		}

		.player:last-child {
			border-bottom: 0;
		}

		.player b {
			display: block;
			height: 100%;
			width: 9rem;
			padding: 0 .5rem;
			border-right: 1px solid transparent;
			border-color: inherit;
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.tabtitle+.player {
			padding-top: .7rem;
		}

		.tabtitle+.player b {
			padding-top: .7rem;
			height: calc(100% - .7rem);
		}

		.diceroll {
			padding: 0 .5em;
			color: #ffffff;
		}

		/* [雑談] タブ */
		.t0 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
			font-size: .8rem;
		}

		/* [秘匿(りく,鰆じゃない)] タブ */
		.t1 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
		}

		/* [メイン] タブ */
		.t2 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
		}

		/* 発言者：KP */
		.p0 {
			color: #666666;
		}

		.p0 .diceroll {
			background-color: #666666;
		}

		/* 発言者：ノア */
		.p1 {
			color: #e95388;
		}

		.p1 .diceroll {
			background-color: #e95388;
		}
	</style>
</head>

<body>
	<h1>チャットログ</h1>
	<div class="tab t0">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>KP</b>
			秘匿タブです！おおっぴらにできないお話はこちらでお願いいたします！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">秘匿(りく,鰆じゃない)</div>
		<p class="player p0">
			<b>KP</b>
			【ノアさんの秘匿ハンドアウト】<br>
			ハートのクイーン：正しい道を知りうるカード。騎士と王に道を示せるかは貴方次第だ。<br>
			特権『正誤の確認』：GMに対し今後の展開を質問し、<br>
			更に効果的な行動を聞くことが出来る。<br>
			ただしこの特権は3回しか使えず、使用する時には『特権を使用する』と宣言しなければならない。<br>
			PCが自身のカードの絵柄を知るタイミングは少し先になりますが、<br>
			シナリオ開始時点からHOの効果は使用することが出来ます。<br>
			メインタブにて宣言して下さいね。
		</p>
		<p class="player p1">
			<b>ノア</b>
			はい！
		</p>


		<p class="player p0">
			<br>
			*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+<br>
			<br></p>
		<p class="player p0">
			<b>KP</b>
			個別探索
		</p>
		<p class="player p1">
			<b>ノア</b>
			1ｄ10 <br>
			<span class="diceroll">Cthulhu : (1D10) ＞ 5</span>
		</p>

		<p class="player p0">
			<b>KP</b>
			―――――コヴェントガーデン～ストランド<br>
			ウエストエンドに位置する、ロンドンのエンターテインメントの中心地とも言えるエリアがここだ。<br>
			昼は食べ飲み歩きをしながらショッピングを楽しみ、夜は華やかな雰囲気に包まれながら演劇等を鑑賞できるためロンドン市民・観光客問わずたくさんの人で賑わう場所だ。ロンドンを代表するシアターやオペラハウスは勿論、ストリートでは大道芸やクラシックの演奏が行われている光景も珍しくない。<br>
			メインストリートには高いアーチ状の天井がついており、その中では毎日のようにマーケットが開かれ、たくさんのショップが入っている。<br>
			かつて銀行だった建物を改築した銀行パブも見受けられ、昼から豪奢な雰囲気とビールを味わいながらジョッキを片手に会話を楽しむ人も珍しくない。<br>
			なお、人がたくさん集まるということで当然良からぬことを企む輩も少なからず集まっているエリアでもある。<br>
			描写は以上となる。君はここでどのように探索を行うだろうか？<br>
			無難に攻めるもよし、多少突飛な行動に出るもよし…<br>
			あくまでミニゲームのようなものなので、自由な発想で提案してほしい。
		</p>
		<p class="player p1">
			<b>ノア</b>
			職務中ですがビールを飲みながら市民の皆さんと雑談します。
		</p>
		<p class="player p0">
			<b>KP</b>
			ではそのように。どの技能で判定する？
		</p>
		<p class="player p1">
			<b>ノア</b>
			説得を振ってみたいです。
		</p>
		<p class="player p0">
			<b>KP</b>
			どうぞー！
		</p>
		<p class="player p1">
			<b>ノア</b>
			「やぁ、皆さん。今日もお疲れ様。中々肌寒い日が続きますね」雑談！<br>
			CCB&lt;=80 説得 <br>
			<span class="diceroll">Cthulhu : (1D100&lt;=80) ＞ 22 ＞ 成功</span>
		</p>
		<p class="player p0">
			<b>KP</b>
			おめでとう！<br>
			ジョッキを傾けながら、手近な人間と雑談を交わす。<br>
			其処で情報がないか聞き込みを行ったところ、確かな情報はなかったが、不穏な噂程度は聞けた。<br>
			これが何かに繋がっているのだろうか。<br>
			<br>
			追加のビールでも頼みながら、二巡目をお待ちくださいませ！
		</p>
		<p class="player p1">
			<b>ノア</b>
			はい！ぐいーっ
		</p>
		<p class="player p0">
			<b>KP</b>
			良い飲みっぷり！<br>
			----------------------------<br>
		</p>
		<p class="player p1">
			<b>ノア</b>
			裏路地に行けば恐らく悪さをしている現場に出会えると思うので、そこで悪い子お仕置きキックを振りたいです。
		</p>
		<p class="player p0">
			<b>KP</b>
			草　判定どうぞ！
		</p>
		<p class="player p1">
			<b>ノア</b>
			CCB&lt;=67 キック <br>
			<span class="diceroll">Cthulhu : (1D100&lt;=67) ＞ 20 ＞ 成功</span>
		</p>
		<p class="player p0">
			<b>KP</b>
			何してるんだこの人？<br>
			とりあえず、ごろつきたちが集まっている路地裏を見つけた。<br>
			あなたは一通りごろつきたちをねじ伏せ知っていることがないか吐かせる。<br>
			ふざけた話ばかりだったが、多少なりとも裏に繋がるような噂を手に入れることができた。<br>
			----------------------------<br>
		</p>
		<p class="player p1">
			<b>ノア</b>
			大道芸の方に近づいて、いるであろう馬に乗って乗馬術を披露したいです。<br>
			親交を深めて聞いちゃおチャレンジ！<br>
			(お馬さん　いるのか？)
		</p>
		<p class="player p0">
			<b>KP</b>
			ノアくん輝いてるな　判定どうぞ～！
		</p>
		<p class="player p1">
			<b>ノア</b>
			CCB&lt;=80 乗馬 <br>
			<span class="diceroll">Cthulhu : (1D100&lt;=80) ＞ 89 ＞ 失敗</span>
		</p>
		<p class="player p0">
			<b>KP</b>
			？？？？<br>
			君は乗馬術を披露しようとしたが、今日に限って愛馬の調子が悪い…！<br>
			君の目論見は泡と消えた。<br>
			これ以上このエリアを探していても収穫はなさそうだと判断した君は、探索を終了することにした。<br>
			----------------------------<br>
			愛馬が言うこと聞かなかった理由が判明しましたね
		</p>


		<p class="player p0">
			<b>KP</b>
			<br>
			*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+*.゜｡:+<br>
			<br>
			――占い師に配られたカードを手に取ったとき、君は直感的に理解した。<br>
			先の見えぬ暗がりを照らすのが、己の役割であるのだと。<br>
			HOであるカードが君に配られた。HOの内容を今一度確認しよう。<br>
			--------------------------------<br>
			さて、改めて。あなたのもとに訪れたカードはハートのクイーン。<br>
			簡潔にHOの特権を説明すると、KPに3回まで質問することができます。<br>
			この特権を使用する場合は、【メインタブにて『特権を使用する』旨をお伝え下さい】。<br>
			クイーンの特権を使用する…ではなく、『特権を使用する』の宣言のみでお願いいたします。<br>
			KPが確認し次第、個別タブにて質問内容をお伺いします。<br>
			王と騎士を正しく導くのが、クイーンであるあなたの役目です。<br>
			--------------------------------<br>
			何か不明点はあるかな？（その質問は特権じゃないよ！）
		</p>

		<p class="player p1">
			<b>ノア</b>
			大丈夫です！
		</p>
		<p class="player p0">
			<b>KP</b>
			承知しました！ハートの女王♡がんばって♡（うちわ）
		</p>
		<p class="player p1">
			<b>ノア</b>
			女王様としてがんばります♡(鞭ぶんぶん)
		</p>
		<p class="player p0">
			<b>KP</b>
			ヒールで人を踏みつけながら鞭を振るう女王様（もう半分はやってる）<br>
			早く出しておあげ！の女王様感すき
		</p>
		<p class="player p1">
			<b>ノア</b>
			へへ<br>
			秘匿貰って真面目系から気まぐれ女王様路線に変わっていったノアです
		</p>
		<p class="player p0">
			<b>KP</b>
			最早真面目系が想像できないところまで来ている
		</p>
		<p class="player p0">
			<b>KP</b>
			CS確認しました～　銃今何発入ってるかだけ補足いただければ！
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">秘匿(りく,鰆じゃない)</div>
		<p class="player p1">
			<b>ノア</b>
			ア！ちょっと初期弾数ルルブ見てきますね<br>
			17発になります。問題無ければこの弾数でCS更新しておきますね！
		</p>
		<p class="player p0">
			<b>KP</b>
			承知です～
		</p>
		<p class="player p1">
			<b>ノア</b>
			更新しておきました！<br>
			この先は独り言です。<br>
			これ　ヨアンくん　包帯男　では<br>
			しにそう<br>
			無理<br>
			ノア、INT15なのでこの先に誰もいなかったら多分気付きます…<br>
			倫理観がゴミなので、さっきまであんなにヨアン…ってめそめそしてたのに今元気になってきました。<br>
			ああいう子の闇落ち興奮してしまう。<br>
			悔しい。<br>
			あぁ～～～～～<br>
			心が元気になるんじゃあ～～～～～～～～～～～～～～～～～～～<br>
			興奮、しちゃうな♪
		</p>
		<p class="player p0">
			<b>KP</b>
			秘匿で言うところが好き
		</p>
		<p class="player p1">
			<b>ノア</b>
			相思相愛
		</p>
		<p class="player p0">
			<b>KP</b>
			アノア
		</p>
		<p class="player p1">
			<b>ノア</b>
			アノア、わかり<br>
			「オイコラクソキリシタン、ピーピー豚みてぇに喚いてんなさっさと検挙しろ検挙」<br>
			とか言いそうですね現場でのノア
		</p>
		<p class="player p3">
			<b>ガードマン</b>
			ノアくん♡♡♡
		</p>
		<p class="player p1">
			<b>ノア</b>
			口が悪いんだぁ…
		</p>
		<p class="player p3">
			<b>ガードマン</b>
			鞭でビシバシ叩いてくれそう<br>
			すき
		</p>
		<p class="player p1">
			<b>ノア</b>
			ヨアンくん自覚なかったら地獄過ぎて吐いちゃう<br>
			ゥェッ(Lemonの音)<br>
			ここにノアいたら<br>
			「ケツの穴増やされたい奴から並べよ」とか言いそうなので地下に行って良かった
		</p>
		<p class="player p0">
			<b>KP</b>
			ほんと笑う　一番治安が悪い<br>
			ケツの穴たくさん増やしたほうが勝利
		</p>
		<p class="player p1">
			<b>ノア</b>
			「増えてよかったな、自分らでF〇ckできるじゃないか」とか言いそう<br>
			品の無いことを言うんですよね、ノアは…<br>
			そんなに御育ちが良くないんです。
		</p>
		<p class="player p0">
			<b>KP</b>
			こんなにお育ちよさそうな顔して！！！悪い子！！！！<br>
			おしりぺんぺんしようとしたらケツの穴増やされる
		</p>
		<p class="player p1">
			<b>ノア</b>
			これ　最終戦闘などで　ノアダメになる可能性あります…ね<br>
			や～～～～～～～～～～～～～～～出目<br>
			ごめんね自陣！！！！！！！！
		</p>
		<p class="player p0">
			<b>KP</b>
			いきてる！えらい！<br>
			にこ<br><br>
			さて、ここで個人毎に選択肢だ。<br>
			<br>
			1.「これ以上関わらずに日常に戻る」<br>
			2.「ヨアン警部補を探す」<br>
			君はどちらを選ぶ？
		</p>
		<p class="player p1">
			<b>ノア</b>
			2です。<br>
			意地でも諦めません。
		</p>
		<p class="player p0">
			<b>KP</b>
			はーい！了解です！
		</p>
	</div>
</body>

</html>
