<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>チャットログ</title>
	<style>
		html {
			font-size: 15px;
		}

		body {
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
		}

		h1 {
			font-size: 20px;
			margin: 1rem 1rem 0;
			color: #000000;
		}

		.tab {
			border: 1px solid #999;
			margin: 2rem 1rem 1rem;
			line-height: 1.5;
			position: relative;
		}

		.tabtitle {
			border: 1px solid transparent;
			border-color: inherit;
			background-color: inherit;
			position: absolute;
			top: -.8rem;
			left: 1rem;
			min-width: 7rem;
			padding: 0 .5rem;
			text-align: center;
			font-size: 1rem;
			z-index: 9999;
			line-height: 1.4rem;
		}

		.player {
			margin: 0;
			padding: 0 .5rem;
			padding-left: 10.5rem;
			border-bottom: 1px dotted transparent;
			border-color: inherit;
			position: relative;
		}

		.player:last-child {
			border-bottom: 0;
		}

		.player b {
			display: block;
			height: 100%;
			width: 9rem;
			padding: 0 .5rem;
			border-right: 1px solid transparent;
			border-color: inherit;
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.tabtitle+.player {
			padding-top: .7rem;
		}

		.tabtitle+.player b {
			padding-top: .7rem;
			height: calc(100% - .7rem);
		}

		.diceroll {
			padding: 0 .5em;
			color: #ffffff;
		}

		/* [雑談] タブ */
		.t0 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
			font-size: .8rem;
		}

		/* [秘匿(なもち@..,りく)] タブ */
		.t1 {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #000000;
		}

		/* 発言者：KP */
		.p0 {
			color: #666666;
		}

		.p0 .diceroll {
			background-color: #666666;
		}

		/* 発言者：なもち */
		.p1 {
			color: #009688;
		}

		.p1 .diceroll {
			background-color: #009688;
		}

		/* 発言者：セリーナ・リルバーン  */
		.p2 {
			color: #af605d;
		}

		.p2 .diceroll {
			background-color: #af605d;
		}
	</style>
</head>

<body>
	<h1>チャットログ</h1>
	<div class="tab t0">
		<div class="tabtitle">雑談</div>
		<p class="player p0">
			<b>KP</b>
			秘匿タブ！こちらで秘匿会話行っていきますね～
		</p>
	</div>

	<div class="tab t1">
		<div class="tabtitle">秘匿(なもち@..,りく)</div>
		<p class="player p1">
			<b>なもち</b>
			あっなるほど！はぁ～い了解です！
		</p>
		<p class="player p0">
			<b>KP</b>
			【セリーナさんの秘匿ハンドアウト】<br>
			クラブのジャック：勇敢な行動を示せるカード。未来を守るのは貴方の役目だ。<br>
			特権『鉄壁の護衛』：貴方は常に一人のPCを選択できる。<br>
			その人物が第三者の奇襲による殺害行為を確実に防ぐことができる。<br>
			ただしこの特権はシーンの切り替わり後、15分以内のうちにしか対象を変更できない。
		</p>
		<p class="player p2">
			<b>セリーナ・リルバーン </b>
			めちゃくちゃ緊張する（ｎ回目）<br>
			ｽｩｰｰｰｯ了解です！再度確認しました！！！！！！！
		</p>
	</div>
</body>

</html>